<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: ipx solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reprehenderit, commodi nostrum rerum at quo repudiandae excepturi possimus eveniet et eum, incidunt sapiente eos corrupti facilis, repellendus voluptatibus dicta alias.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et sunt pariatur nam dolores molestiae vel tempora adipisci harum, autem, est ab molestias culpa officia! Facere soluta ea tenetur libero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi debitis eveniet laudantium, laborum enim hic minus amet impedit reiciendis aliquam autem soluta est porro veniam, nesciunt, fugit eius praesentium.</p>
        
    </main>
</body>
</html>